REST_PORT=8002
GRPC_SERVER_ADDRESS=localhost:50051

ADMIN_EMAIL_ADDR=winnerwinner2k3@gmail.com
SENDER_EMAIL_ADDR=thanhnt.works@gmail.com
SENDER_EMAIL_PASSWORD=sdrgjqzoeosiklor  

LOG_LEVEL=info
LOG_FILE=../logs/mail.log

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=3600
REFRESH_TOKEN_TTL=604800